x = int(input('Катя должна поспать: '))
h = int(input('Катя ляжет: \nЧасы: '))
m = int(input('Минуты: '))
print('Будильник необходимо установить: ' + repr(((h * 60) + x + m) // 60) + ' часов ' + repr((x + m) % 60) + ' минут')